<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minitask 1</title>
</head>
<body>
    <h1>Coba-coba HTML</h1>
    <br>
    <div>
        <h2>Hello World</h2>
        <p><b>Aman <a href="bos.html">bos</a></b> tes doang. Coba-coba formatting style html.</p>
        <p>Bold, underline, italic dan masih banyak lagi</p>
        <font size=40><p>tesk ini <u>ukurannya lebih besar</u></p></font>
        <img src="gambar1.png"alt="gambar aja" width="150" border="1"><!--memberikan bingkai pada gambar-->
    </div>
    <br>
    <div>
        <h3><i>Yopps</i></h3>
        <br>
        <p>ini test, belajar html untuk menjadi web developer
        </p>
        <p><mark>ini <a href="highlight.html">highlight</a></mark></p>
        <button disabled>cuman tombol</button><!--disabled untuk menonaktifkan tombol-->
    </div>
</body>
</html>